<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqb-Yq-P7V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-SP-8aP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3xR-WY-q8J"/>
                            <constraint firstItem="bl0-SP-8aP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="42t-Ey-FKb"/>
                            <constraint firstAttribute="trailing" secondItem="bl0-SP-8aP" secondAttribute="trailing" id="7Fl-ba-4tm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bl0-SP-8aP" secondAttribute="bottom" id="xSn-JK-8rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeb-TK-yO3">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3l0-vv-Hp5">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="TODAY"/>
                                <segment title="TOMORROW"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="bl0-SP-8aP" id="Ur3-Dv-amR"/>
                        <segue destination="voi-bg-x8q" kind="show" identifier="showDetailView" id="BeH-JL-aHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qfs-9q-RSc">
            <objects>
                <viewController id="voi-bg-x8q" customClass="DetailViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2as-L2-j5u"/>
                        <viewControllerLayoutGuide type="bottom" id="faB-91-pEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJs-0j-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-TX-Z2k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="G83-bv-ldc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tab-m0-aA2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-Ds-q20">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event: text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-EX-7q7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="MFv-qN-baa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-Ph-Jpy" userLabel="Event Address">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-Od-EJ5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When: text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-2U-DBx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ABOUT THE EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-Nj-dwx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mbZ-2U-DBx" secondAttribute="trailing" constant="73" id="5Qf-L7-dqa"/>
                            <constraint firstAttribute="trailing" secondItem="Siu-Od-EJ5" secondAttribute="trailing" constant="190" id="85S-EB-l5o"/>
                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="top" secondItem="2as-L2-j5u" secondAttribute="bottom" id="JE4-cE-pa6"/>
                            <constraint firstItem="DYO-TX-Z2k" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" id="JpS-ie-pWc"/>
                            <constraint firstAttribute="trailing" secondItem="Mo1-Ds-q20" secondAttribute="trailing" constant="296" id="Mss-Vj-YbC"/>
                            <constraint firstItem="mi9-EX-7q7" firstAttribute="top" secondItem="LVf-Nj-dwx" secondAttribute="bottom" constant="8" id="T3q-uD-uao"/>
                            <constraint firstItem="Mo1-Ds-q20" firstAttribute="top" secondItem="0iF-Ph-Jpy" secondAttribute="bottom" constant="27" id="UOp-Oe-ogo"/>
                            <constraint firstAttribute="trailing" secondItem="mi9-EX-7q7" secondAttribute="trailing" id="Wfn-kR-8ZL"/>
                            <constraint firstAttribute="trailing" secondItem="DYO-TX-Z2k" secondAttribute="trailing" id="X3b-Mj-R4d"/>
                            <constraint firstItem="Mo1-Ds-q20" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" constant="28" id="ahT-hV-xg8"/>
                            <constraint firstItem="0iF-Ph-Jpy" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" constant="28" id="enm-SW-13i"/>
                            <constraint firstAttribute="trailing" secondItem="0iF-Ph-Jpy" secondAttribute="trailing" constant="16" id="h9z-Os-ZW0"/>
                            <constraint firstItem="Siu-Od-EJ5" firstAttribute="top" secondItem="mi9-EX-7q7" secondAttribute="bottom" constant="13" id="kvj-Et-vZV"/>
                            <constraint firstItem="mi9-EX-7q7" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" constant="28" id="leY-In-xY6"/>
                            <constraint firstItem="mbZ-2U-DBx" firstAttribute="top" secondItem="Mo1-Ds-q20" secondAttribute="bottom" constant="8" id="lxa-PM-i1n"/>
                            <constraint firstItem="0iF-Ph-Jpy" firstAttribute="top" secondItem="Siu-Od-EJ5" secondAttribute="bottom" constant="8" id="mcR-v8-xfq"/>
                            <constraint firstItem="LVf-Nj-dwx" firstAttribute="top" secondItem="DYO-TX-Z2k" secondAttribute="bottom" constant="25" id="mzq-Jx-nQi"/>
                            <constraint firstItem="LVf-Nj-dwx" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leadingMargin" constant="12" id="r3p-qL-5rr"/>
                            <constraint firstItem="mbZ-2U-DBx" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" constant="28" id="uUB-eL-qDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVf-Nj-dwx" secondAttribute="trailing" constant="179" id="xtw-TG-67T"/>
                            <constraint firstItem="Siu-Od-EJ5" firstAttribute="leading" secondItem="cJs-0j-HFp" secondAttribute="leading" constant="28" id="yy9-9s-JjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6C-hq-ggT"/>
                    <connections>
                        <outlet property="eventAddress" destination="0iF-Ph-Jpy" id="ht9-AU-eZO"/>
                        <outlet property="eventDescription" destination="mi9-EX-7q7" id="94M-yY-NB5"/>
                        <outlet property="eventImage" destination="DYO-TX-Z2k" id="SZr-2k-WNH"/>
                        <outlet property="eventStartTime" destination="mbZ-2U-DBx" id="zT5-vv-1Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-tQ-HZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfC-FS-QJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqb-Yq-P7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LU-hS-USf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tV1-Q2-gi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-tJ-rMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="147"/>
        </scene>
    </scenes>
</document>
